<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>KIWI FRUIT SMOOTHIE</h1>
            <div class="time-container">
                <span>Serves 2 - 3</span>
                <span>Total 5 minutes</span>
            </div>
            <div class="ingredients">
                <span class="ingredient">3 peeleds </span><span>kiwi fruit</span><br>
                <span class="ingredient">1 chopped </span><span>mango</span><br>
                <span class="ingredient">500ml </span><span>pineapple juice </span><br>
                <span class="ingredient">1 sliced </span><span>banana</span>
            </div>
            <p>This simple kiwi, mango and pineapple fruit smoothie makes an ideal morning treat. It's an easy way to
                pack in the vitamins and give yourself a boost</p>

            <div class="energy">
                <div><span>Calories</span></div>
                <div><span>Protein</span></div>
                <div><span>Fiber</span></div>
                <div>163</div>
                <div>2g</div>
                <div>3g</div>
            </div>
        </div>
        <div class="image">
            <img src="./image/kiwi-smoothie.jpg" alt="">
        </div>
    </div>
</body>

</html>